# otus-java-2017-11-pazynich

./: LICENSE  README.md
homework1/: pom.xml
homework1/src/main/java/ru/otus/: Main.java
homework2_memory/: pom.xml
homework2_memory/src/main/java/ru/otus/: Main.java  MyClass.java  ObjectSizeCounter.java  objectSizeCounter.java
homework3-generics/: pom.xml
homework3-generics/src/main/java/ru/otus/: Main.java  MyArrayList.java
homework4-GC/: pom.xml
homework4-GC/src/main/java/ru/otus/: AddToList.java  Main.java
homework5-annotations/: pom.xml
homework5-annotations/src/main/java/ru/otus/MyTestFramework/: Assert.java  MyTestFramework.java  ReflectionHelper.java  TestRunner.java
homework5-annotations/src/main/java/ru/otus/MyTestFramework/annotations/: After.java  Before.java  Test.java
homework5-annotations/src/test/java/ru/otus/MyTestFramework/: ReflectionHelperTest.java  TestClass.java  TestRunner.java
